{
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "braintree": "^3.21.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "firebase": "^10.7.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3"
    },
    "name": "travel-and-tourism-management-system",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js",
        "format": "npx prettier --write ../",
        "build": "npm install && npm install --prefix ../client && npm run build --prefix ../client",
        "vercel-build": "npm install && npm install --prefix ../client && npm run build --prefix ../client"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "nodemon": "^3.1.3",
        "prettier": "^3.3.1",
        "prettier-plugin-tailwindcss": "^0.6.1"
    }
}
