{
    "version": 2,
    "name": "Trip-Easy",
    "builds": [
        {
            "src": "./package.json",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "buildCommand": "npm run build"
}
